# coding=utf-8
u"""
Файл локальной конфигурации.
Уникален для каждого разворачиваемого экземпляра проекта.
Т.е. версия разработчка может не совпадать с версией на сервере.

Не деплоить, не коммитить и не пушить!
Добавить в ".gitignore".

Вся информация о паролях, локальнх настройках системы и т.п. должна быть здесь.
"""
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': 'database.sqlite3',
        'USER': '',
        'PASSWORD': '',
        'HOST': '',
        'PORT': '',
    }
}